REACT_APP_FIREBASE_API_KEY=AIzaSyD38ShmsvX7KvLMaj3J4tv0Fal0VepFh3w
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-aca99.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-aca99
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-aca99.appspot.com
REACT_APP_MESSAGING_SENDER=255080581752
REACT_APP_APP_ID=1:255080581752:web:4b9b805be0ef63a700fb8d
